DROP TABLE patient_claim_vectors;
CREATE EXTERNAL TABLE patient_claim_vectors (
  patient_id STRING,
  age INT,
  gndr INT,
  inc INT,
  label INT,
  p0012 INT,
  p0013 INT,
  p0015 INT,
  p0019 INT,
  p0020 INT,
  p0073 INT,
  p0074 INT,
  p0078 INT,
  p0096 INT,
  p0203 INT,
  p0204 INT,
  p0206 INT,
  p0207 INT,
  p0209 INT,
  p0265 INT,
  p0267 INT,
  p0269 INT,
  p0270 INT,
  p0336 INT,
  p0368 INT,
  p0369 INT,
  p0377 INT,
  p039 INT,
  p057 INT,
  p0604 INT,
  p0605 INT,
  p0606 INT,
  p0607 INT,
  p0608 INT,
  p064 INT,
  p065 INT,
  p066 INT,
  p069 INT,
  p0690 INT,
  p0692 INT,
  p0698 INT,
  p074 INT,
  p101 INT,
  p149 INT,
  p176 INT,
  p177 INT,
  p178 INT,
  p189 INT,
  p190 INT,
  p191 INT,
  p192 INT,
  p193 INT,
  p194 INT,
  p195 INT,
  p202 INT,
  p203 INT,
  p207 INT,
  p208 INT,
  p238 INT,
  p243 INT,
  p244 INT,
  p246 INT,
  p247 INT,
  p249 INT,
  p251 INT,
  p252 INT,
  p253 INT,
  p254 INT,
  p280 INT,
  p281 INT,
  p282 INT,
  p286 INT,
  p287 INT,
  p291 INT,
  p292 INT,
  p293 INT,
  p300 INT,
  p301 INT,
  p303 INT,
  p305 INT,
  p308 INT,
  p309 INT,
  p310 INT,
  p312 INT,
  p313 INT,
  p314 INT,
  p315 INT,
  p329 INT,
  p330 INT,
  p372 INT,
  p377 INT,
  p378 INT,
  p379 INT,
  p389 INT,
  p390 INT,
  p391 INT,
  p392 INT,
  p394 INT,
  p418 INT,
  p419 INT,
  p439 INT,
  p460 INT,
  p469 INT,
  p470 INT,
  p473 INT,
  p480 INT,
  p481 INT,
  p482 INT,
  p491 INT,
  p536 INT,
  p552 INT,
  p563 INT,
  p602 INT,
  p603 INT,
  p638 INT,
  p640 INT,
  p641 INT,
  p682 INT,
  p683 INT,
  p684 INT,
  p689 INT,
  p690 INT,
  p698 INT,
  p699 INT,
  p811 INT,
  p812 INT,
  p853 INT,
  p870 INT,
  p871 INT,
  p872 INT,
  p885 INT,
  p897 INT,
  p917 INT,
  p918 INT,
  p948 INT
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LOCATION '${loc}';